# jmodel-mapper-plugin

./: README.md
com.github.jmodel.mapper.plugin/: plugin.xml  pom.xml
com.github.jmodel.mapper.plugin.example/: pom.xml
com.github.jmodel.mapper.plugin.example/src-gen/com/github/jmodel/mapper/plugin/example/: CreateRiArap.java
com.github.jmodel.mapper.plugin.ide/: pom.xml
com.github.jmodel.mapper.plugin.ide/src/com/github/jmodel/mapper/plugin/ide/: MappingLanguageIdeModule.xtend  MappingLanguageIdeSetup.xtend
com.github.jmodel.mapper.plugin.parent/: pom.xml
com.github.jmodel.mapper.plugin.sdk/: feature.xml  pom.xml
com.github.jmodel.mapper.plugin.ui/: plugin.xml  pom.xml
com.github.jmodel.mapper.plugin.ui/src/com/github/jmodel/mapper/plugin/ui/: MappingLanguageUiModule.xtend
com.github.jmodel.mapper.plugin.updatesite/: category.xml  pom.xml
com.github.jmodel.mapper.plugin/src/com/github/jmodel/mapper/plugin/: GenerateMappingLanguage.mwe2  MappingLanguage.xtext  MappingLanguageRuntimeModule.xtend  MappingLanguageStandaloneSetup.xtend
com.github.jmodel.mapper.plugin/src/com/github/jmodel/mapper/plugin/formatting/: MappingLanguageFormatter.xtend
com.github.jmodel.mapper.plugin/src/com/github/jmodel/mapper/plugin/jvmmodel/: MappingLanguageJvmModelInferrer.xtend  MappingXbaseCompiler.xtend
com.github.jmodel.mapper.plugin/src/com/github/jmodel/mapper/plugin/scoping/: MappingLanguageScopeProvider.xtend
com.github.jmodel.mapper.plugin/src/com/github/jmodel/mapper/plugin/typesystem/: MappingXbaseTypeComputer.xtend
(+13 files in other folders)
