/*
 * generated by Xtext 2.11.0.RC2
 */
package com.github.jmodel.mapper.plugin.ide

import com.google.inject.Guice
import com.github.jmodel.mapper.plugin.MappingLanguageRuntimeModule
import com.github.jmodel.mapper.plugin.MappingLanguageStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class MappingLanguageIdeSetup extends MappingLanguageStandaloneSetup {

	override createInjector() {
		Guice.createInjector(
			Modules2.mixin(new MappingLanguageRuntimeModule,
				new com.github.jmodel.mapper.plugin.ide.MappingLanguageIdeModule))
	}

}
