<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../com.github.jmodel.mapper.plugin.parent/pom.xml</relativePath>
		<groupId>com.github.jmodel</groupId>
		<artifactId>com.github.jmodel.mapper.plugin.parent</artifactId>
		<version>0.0.2</version>
	</parent>

	<artifactId>com.github.jmodel.mapper.plugin.updatesite</artifactId>
	<packaging>eclipse-repository</packaging>

	<name>jmodel-mapper plugin Mapping Language Update Site</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>