Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.github.jmodel.mapper.plugin.ui
Bundle-Vendor: Jmodel
Bundle-Version: 0.0.2
Bundle-SymbolicName: com.github.jmodel.mapper.plugin.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.github.jmodel.mapper.plugin;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtend.lib;resolution:=optional,
 com.github.jmodel.mapper.plugin.ide
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.github.jmodel.mapper.plugin.ui.quickfix,
 com.github.jmodel.mapper.plugin.ui.contentassist,
 com.github.jmodel.mapper.plugin.ui.internal
Bundle-Activator: com.github.jmodel.mapper.plugin.ui.internal.PluginActivator
