/*
 * generated by Xtext
 */
package com.github.jmodel.mapper.plugin.ui.outline

import com.github.jmodel.mapper.plugin.mappinglanguage.SingleTargetFieldMapping
import org.eclipse.xtext.ui.editor.outline.impl.DocumentRootNode
import com.github.jmodel.mapper.plugin.mappinglanguage.Body
import com.github.jmodel.mapper.plugin.mappinglanguage.Block
import com.github.jmodel.mapper.plugin.mappinglanguage.FieldMapping

/**
 * Customization of the default outline structure.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#outline
 */
class MappingLanguageOutlineTreeProvider extends org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider {
	def void _createChildren(DocumentRootNode outlineNode, Body body) {
		body.blocks.forEach [ block |
			createNode(outlineNode, block);
		]
	}

	def _text(Block block) {
		block.sourceModelPath + "=>" + block.targetModelPath
	}

	def _isLeaf(SingleTargetFieldMapping singleTargetFieldMapping) { true }

	def _text(Body body) {
		"model mappings"
	}

	def _text(FieldMapping fieldMapping) {
		"Field Mapping"
	}
}
