Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.github.jmodel.mapper.plugin
Bundle-SymbolicName: com.github.jmodel.mapper.plugin;singleton:=true
Bundle-Version: 0.0.1
Bundle-Vendor: jmodel-mapper
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.equinox.common,
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.jdt.core;bundle-version="3.12.0",
 org.apache.xerces;bundle-version="2.9.0",
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy
Export-Package: com.github.jmodel.mapper.plugin,
 com.github.jmodel.mapper.plugin.services,
 com.github.jmodel.mapper.plugin.mappinglanguage,
 com.github.jmodel.mapper.plugin.mappinglanguage.impl,
 com.github.jmodel.mapper.plugin.mappinglanguage.util,
 com.github.jmodel.mapper.plugin.serializer,
 com.github.jmodel.mapper.plugin.parser.antlr,
 com.github.jmodel.mapper.plugin.parser.antlr.internal,
 com.github.jmodel.mapper.plugin.validation,
 com.github.jmodel.mapper.plugin.formatting,
 com.github.jmodel.mapper.plugin.jvmmodel,
 com.github.jmodel.mapper.plugin.scoping

